ALBench.dataset.dataset\_impl.legacy.voc\_dataset
=================================================

.. automodule:: ALBench.dataset.dataset_impl.legacy.voc_dataset

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      download_url
      download_voc2007
      download_voc2012
      get_voc_dataset
      read_image_label
      read_object_labels
      read_object_labels_csv
      write_object_labels_csv
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      VOC2007
      VOC2012
   
   

   
   
   



