ALBench.metric.metric\_impl.multi\_label\_metric.MultiLabelMetric
=================================================================

.. currentmodule:: ALBench.metric.metric_impl.multi_label_metric

.. autoclass:: MultiLabelMetric
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiLabelMetric.__init__
      ~MultiLabelMetric.compute
      ~MultiLabelMetric.mean_average_precision
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultiLabelMetric.metric_name
   
   