ALBench.strategy.strategy\_impl.random\_sampling.RandomSampling
===============================================================

.. currentmodule:: ALBench.strategy.strategy_impl.random_sampling

.. autoclass:: RandomSampling
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RandomSampling.__init__
      ~RandomSampling.select
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RandomSampling.strategy_name
   
   