ALBench.skeleton.active\_learning\_skeleton.Strategy
====================================================

.. currentmodule:: ALBench.skeleton.active_learning_skeleton

.. autoclass:: Strategy
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Strategy.__init__
      ~Strategy.select
   
   

   
   
   