ALBench.dataset.dataset\_impl.legacy.kuzushiji\_dataset.Kuzushiji49
===================================================================

.. currentmodule:: ALBench.dataset.dataset_impl.legacy.kuzushiji_dataset

.. autoclass:: Kuzushiji49
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Kuzushiji49.__init__
      ~Kuzushiji49.download
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Kuzushiji49.resources
      ~Kuzushiji49.test_file_imgs
      ~Kuzushiji49.test_file_labels
      ~Kuzushiji49.training_file_imgs
      ~Kuzushiji49.training_file_labels
   
   