ALBench.model.model\_impl.resnet50.Resnet50
===========================================

.. currentmodule:: ALBench.model.model_impl.resnet50

.. autoclass:: Resnet50
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Resnet50.__init__
      ~Resnet50.add_module
      ~Resnet50.apply
      ~Resnet50.bfloat16
      ~Resnet50.buffers
      ~Resnet50.children
      ~Resnet50.cpu
      ~Resnet50.cuda
      ~Resnet50.double
      ~Resnet50.eval
      ~Resnet50.extra_repr
      ~Resnet50.float
      ~Resnet50.forward
      ~Resnet50.get_buffer
      ~Resnet50.get_embedding_dim
      ~Resnet50.get_extra_state
      ~Resnet50.get_parameter
      ~Resnet50.get_submodule
      ~Resnet50.half
      ~Resnet50.ipu
      ~Resnet50.load_state_dict
      ~Resnet50.modules
      ~Resnet50.named_buffers
      ~Resnet50.named_children
      ~Resnet50.named_modules
      ~Resnet50.named_parameters
      ~Resnet50.parameters
      ~Resnet50.register_backward_hook
      ~Resnet50.register_buffer
      ~Resnet50.register_forward_hook
      ~Resnet50.register_forward_pre_hook
      ~Resnet50.register_full_backward_hook
      ~Resnet50.register_load_state_dict_post_hook
      ~Resnet50.register_module
      ~Resnet50.register_parameter
      ~Resnet50.requires_grad_
      ~Resnet50.set_extra_state
      ~Resnet50.share_memory
      ~Resnet50.state_dict
      ~Resnet50.to
      ~Resnet50.to_empty
      ~Resnet50.train
      ~Resnet50.type
      ~Resnet50.xpu
      ~Resnet50.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Resnet50.T_destination
      ~Resnet50.dump_patches
      ~Resnet50.model_name
      ~Resnet50.training
   
   