ALBench.dataset.dataset\_impl.legacy.kuzushiji\_dataset
=======================================================

.. automodule:: ALBench.dataset.dataset_impl.legacy.kuzushiji_dataset

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      get_kuzushiji49_dataset
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      Kuzushiji49
   
   

   
   
   



